<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Blair\Documents\Uni\4thYear\EE475-Project\GasGui.prj" location="C:\Users\Blair\Documents\Uni\4thYear\EE475-Project" name="GasGui" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>GasGui</param.appname>
    <param.intermediate>${PROJECT_ROOT}\GasGui</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GasGui</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\GasGui</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\GasGui.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\GasData</file>
      <file>C:\Users\Blair\Documents\Uni\4thYear\gasTransitions.mat</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\gasMap.mat</file>
      <file>${PROJECT_ROOT}\Kielkopf.m</file>
      <file>${PROJECT_ROOT}\Mcleans.m</file>
      <file>${PROJECT_ROOT}\Simple_Empirical.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GasGui" name="GasGui.ctf" optional="false">C:\Users\Blair\Documents\Uni\4thYear\EE475-Project\GasGui\GasGui.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>