
function GUI

fig = uifigure('Visible','off','Position',[300 100 1400 850]);
% fig.CloseRequestFcn = @(fig,event)my_closereq(fig);
lblModelType = uilabel(fig,...
    'Position',[1000,775,150,30],...
    'Text',"Model Type");
ddModelType = uidropdown(fig,...
'Position',[1000,750,150,30],...    
'Items',{'Mcleans','Simple Empirical'});

lblGasSelect = uilabel(fig,...
    );
ddGasSelect = uidropdown(fig,...
'Position',[1000,750,150,30],...
'Items',{'Methane'});

fig.Visible = 'on';   

end